*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body,html{
    height: 100vh;
}
#content{
    height: 100%;
    display: grid;
    grid-template-rows: auto 1fr auto;
}
#header{
    padding: 1em;
    display: flex;
    justify-content: flex-start;
}
#main{
    display: grid;
    grid-template-columns: 1fr 5fr;
    height: 100%;  
}

#view{
    background-color: #fefce8;
}

#menu{
    padding: 1em;
    background-color: #854d0e;
    color: #fefce8;
}

#view{
    
}

#menu-projects-header{
    display: flex;
    flex: 1;
    align-items: center;
    justify-content: space-between;
    margin-top: 2em;
    padding: 1em 0;
 
}
#new-project>img,#view-add-task>img{
    height: .8em;
}
#new-project{
    display: flex;
}
.delete-icon{
    height: 15px;
    width: 20px;
    margin-left: auto;
   
}
.project-icon{
    height: 15px;
    width: 20px;
}
#menu-project-list{
    margin-top: .5em;
}
#menu-project-list>li,#menu-tasks>li{
    display: flex;
    flex: 1;
    align-items: center;
    justify-content: space-between;
    padding: 1em 1em;
    gap: .5em;
}

#new-project-modal{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    flex-direction: column;
    padding: 1em;
    gap: .1em;

}
input{
    margin-bottom: 2em;
}
#view{
    padding: 5em;
}
#view-header{
    display: flex;
    justify-content: center;
}

#view-add-task{
    display: flex;
    align-items: center;
    padding: 1em;
    gap: 1em;
}

#task-editor{
    display: grid;
    grid-template-rows: auto auto auto auto;
    padding: 1em;
    gap: .5em;
    margin: 1em;
}
#task-name,#task-description{
    padding: 0;
    margin: 0;
    border:none;
}


textarea:focus, input:focus{
    outline: none;
}

#priority,#due-date{
    width: 12em;
    height: 2em;
}
#task-editor-other{
    display: flex;
    gap: 1em;
    margin: 1em 0;
    padding-bottom: 1em;
}
#task-editor-control{
    justify-self: end;
}
#task-editor-control>button{
    width: 5em;
    height: 1.5em;
    margin: .5em;
}

.view-project-header{
    display:flex;
    justify-content: center;
  
}
#view-task-list>li{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: .5em;
    margin-bottom: 1em;
    border-bottom: 1px solid  hotpink;
    padding-bottom: 1em;
    background-color: ;

}
#view-task-list{
    margin-top: 2em;
}
#menu>*{
    margin-top: 1em;


}

.check-icon{
    height:10px;
    width: 10px;
    border-radius: 50%;
    background-color: white;
    border: solid 2px green;
}

.plus-icon{
    height: 20px;
    width: 20px;
    color: #e2e8f0;

}
.new-task-btn{
    display: flex;
    gap: .1em;
}
